1	/em0001		d_aini
2	/em0002		d_baibai
3	/em0003		d_beishang
4	/em0004		d_bishi
5	/em0005		d_bizui
6	/em0006		d_chanzui
7	/em0007		d_chijing
8	/em0008		d_dahaqi
9	/em0009		d_dalian
10	/em0010		d_ganmao
11	/em0011		d_guzhang
12	/em0012		d_haha
13	/em0013		d_haixiu
14	/em0014		d_han
15	/em0015		d_hehe
16	/em0016		d_heixian
17	/em0017		d_heng
18	/em0018		d_huaxin
19	/em0019		d_jiyan
20	/em0020		d_keai
21	/em0021		d_kelian
22	/em0022		d_ku
23	/em0023		d_kun
24	/em0024		d_landelini
25	/em0025		d_lei
26	/em0026		d_nu
27	/em0027		d_numa
28	/em0028		d_qian
29	/em0029		d_qinqin
30	/em0030		d_shayan
31	/em0031		d_shengbing
32	/em0032		d_shiwang
33	/em0033		d_shuai
34	/em0034		d_shuijiao
35	/em0035		d_sikao
36	/em0036		d_taikaixin
37	/em0037		d_touxiao
38	/em0038		d_tu
39	/em0039		d_wabishi
40	/em0040		d_weiqu
41	/em0041		d_xiaoku
42	/em0042		d_xixi
43	/em0043		d_xu
44	/em0044		d_yinxian
45	/em0045		d_yiwen
46	/em0046		d_youhengheng
47	/em0047		d_yun
48	/em0048		d_zhuakuang
49	/em0049		d_zuohengheng